<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Web</title>
</head>
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://images.unsplash.com/photo-1580086319619-3ed498161c77?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGd5bXxlbnwwfHwwfHw%3D&w=1000&q=80');
        height: 648px;
        font-family: 'Tapestry', cursive;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 62px;
        height: 49px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 11px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 15px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 9px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(116, 14, 233);
    }

    .btn {
        font-family: 'Tapestry', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(100, 94, 94);
    }

    .container {
        border: 2px solid rgb(8, 240, 85);
        margin: 69px 36px;
        padding: 30px 0px;
        width: 44%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Tapestry', cursive;
        font-size: 20px;
        text-align: center;
        display: block;
        width: 341px;
        padding: 5px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 30px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/000/595/983/small/04012019-25.jpg" alt="">
            <div>Fitness Grow</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of India now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>